# CengXaml

./: CengDepartment.sln  README.md
CengDepartment/CengDepartment/: Altyapi.xaml  Altyapi.xaml.cs  AltyapiDetail.xaml  AltyapiDetail.xaml.cs  App.xaml  App.xaml.cs  CengDepartment.csproj  DataSource.cs  Dersler.xaml  Dersler.xaml.cs  Hakkinda.xaml  Hakkinda.xaml.cs  Kisiler.xaml  Kisiler.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NativeCell.cs  NativeCellPageCS.cs  Room.cs  SignUp.xaml  SignUp.xaml.cs
CengDepartment/CengDepartment.Android/: CengDepartment.Android.csproj  MainActivity.cs
CengDepartment/CengDepartment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CengDepartment/CengDepartment.Android/Resources/: Resource.designer.cs
CengDepartment/CengDepartment.UWP/: App.xaml  App.xaml.cs  CengDepartment.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CengDepartment/CengDepartment.UWP/Properties/: AssemblyInfo.cs
CengDepartment/CengDepartment.iOS/: AppDelegate.cs  CengDepartment.iOS.csproj  Info.plist  Main.cs
CengDepartment/CengDepartment.iOS/Properties/: AssemblyInfo.cs
